Fresh breath and shining teeth enhance your personality.   1.3783060806755525
Your self-confidence also increases with teeth.   1.4440995059676083
They make teeth dirty and breath stinky.   1.4042793505355946
You may keep your teeth clean and breath fresh by the help of some easy tips given here.   2.0610382393345303
Clean your teeth properly.   1.7792813350878054
Drink plenty of water.   1.3280818613953884
With this stink comes from breath.   2.146208264387006
By drinking plenty of water not only the left-over pieces of food gets cleaned but saliva also gets formed.   2.0571629171165946
Saliva has important role in keeping the mouth clean.   1.943692980725617
Saliva destroys those bacteria which create stink in breath.   1.282723913076784
Average: 0.0Fresh breath and shining teeth enhance your personality.   1.3783060806755525
Your self-confidence also increases with teeth.   1.4440995059676083
They make teeth dirty and breath stinky.   1.4042793505355946
You may keep your teeth clean and breath fresh by the help of some easy tips given here.   2.0610382393345303
Clean your teeth properly.   1.7792813350878054
Drink plenty of water.   1.3280818613953884
Fresh breath and shining teeth enhance your personality.   1.3783060806755525
Your self-confidence also increases with teeth.   1.4440995059676083
They make teeth dirty and breath stinky.   1.4042793505355946
You may keep your teeth clean and breath fresh by the help of some easy tips given here.   2.0610382393345303
Clean your teeth properly.   1.7792813350878054
Drink plenty of water.   1.3280818613953884
With this stink comes from breath.   2.146208264387006
By drinking plenty of water not only the left-over pieces of food gets cleaned but saliva also gets formed.   2.0571629171165946
Saliva has important role in keeping the mouth clean.   1.943692980725617
Saliva destroys those bacteria which create stink in breath.   1.282723913076784
Saliva is formed by chewing the chewing gum.   1.699744509358551
Chewing gum helps in keeping the teeth clean.   1.9616391708041676
Sugared chewing gum is not supposed to be good for health.   1.7278417265634678
That is why dentists do not suggest chewing sugared chewing gum.   1.7240487548447894
Get the teeth checked-up regularly.   1.6869071017574686
Get the teeth checked-up with the dentists regularly.   1.6242379869489807
Do clean the mouth every time with water after eating.   1.8298572101095254
Clean the teeth every week with this mixture.   1.9206933994926136
If there is health there is everything.   2.374452087768796
But you can keep yourself healthy by paying attention to your food habits and by bringing a little change in your lifestyle.   2.4788738408129536
Eat less fatty food.   1.505561121673224
Eat only that food in which there is less fat and more fiber.   2.446288807655104
We get helped in controlling our weight by taking less fatty and fibered food.   1.707617622273753
You keep yourself far from many diseases by eating less fatty and fibered food.   1.6279740557509523
Take less salt and alcohol.   1.3258722159338312
Stop smoking.   1.0643684996486162
Exercise daily.   1.1184200085441913
You must include exercise in your daily routine.   2.0424663291742875
Keep doing light physical activities.   1.4541085552483322
Keep doing small physical activities like climbing stairs , gardening , small domestic works or dancing.   1.4551571315031941
Summer season has started.   1.3242118018527411
Do not eat stale food and the things being sold at road sides.   2.313420110589043
Do not feed children fast food , kurkure , ice-cream.   2.2166903958342234
In case of vomiting and loose-motion feed the O.R.S.or mixture of salt and sugar.   1.9628417126051594
Drink pure water as much as you can.   1.6385506003188235
Fever occurs at an interval of two to three months since two and half to three years.   2.1737341421006455
What are the primary symptoms of kalajar ?.   1.7123334981900227
I have light fever for some days.   1.6911765293373033
Fever goes down after taking the tablet of Metacin and again fever increases up to 103.   1.684459740881928
Measure the fever every four hours.   1.3351719545951628
If fever is more then 100 give a pill of paracetamol and take suggestions from a medicine specialist doctor.   1.8254259469478025
State the solutions of prevention ?.   1.4249067269511306
This is a kind of virus.   3.5162072129698765
The disease immune capacity of the body keeps on decreasing with this.   2.777971238352211
What is the identification of bone TB , and what is its treatment ?.   2.4792694090281895
Pain in the bones , continuous fever , whether it is low or increasing by the evening , deformation of bones along with pain are the symptoms of tuberculosis.   2.4139231005938373
Paralysis may also attack in this situation.   1.7304006677049537
If you do not feel comfortable with it take anti-allergic tablet for ten days.   2.1596560367976188
Children are suffering from prickly heat , what to do ?.   1.9914826423978922
Put two spoons of sugar and a pinch of salt in a glass of water and boil it.   2.726380983653997
Does its influence increase in summer ?.   1.3557297180305654
Its treatment is available in all the hospitals.   2.8884510690008156
What should be done when a child suffers from whooping cough.   1.9754163316153452
Get consulted with a specialist doctor and get the mucus tested for cough.   1.625297546478212
How much aware are you about the care of your eyes ?.   2.2527593231853595
Get eyes checked up every six months.   1.4046929461261755
not only the vision of your eyes may be better ,.   2.8813073273593535
The chairperson of the Department of Ophthalmology of Liverpool University Dr.Ian Greerson says.   1.321317145287271
Common blindness causing diseases like cataract and glaucoma can be prevented by increasing the amount of vitamin-C and omega-3 oils and some special plants in diet.   1.9278461648778218
So let us know how your diet should be to keep eyes healthy.   1.7434293936564138
You should include green vegetables in your diet to keep eyes sharp.   2.681532284906264
There are two important elements like lutein , zeaxanthin which are responsible to keep vision sharp.   1.8801882800821001
Therefore everybody should eat hundred grams of green vegetables in the form of salad.   2.299376807169688
You must eat two or three eggs daily in breakfast.   2.1593507614253755
It is also found in the research that it strengthens the cell which brings blood and nutritious elements into the eyes.   2.699899651953803
That is why you can also eat bilberry or blackberry in breakfast or with fruit salad.   2.124042907138646
Not only this , it saves you from dry eye syndrome.   1.8610603444312876
The use of dry fruits etcetera in Indian cuisines has been continuing for centuries.   1.8226629841069197
But do you know that all the dry fruits such as almond , cashew nut , walnut , raisins etcetera are also very beneficial for eyes besides being nutritious.   1.9429187697340586
Plenty of vitamin-B is found in these , which not only saves from cataract , many kind of blindness and other eye diseases but also protect eyes from the harms of ultraviolet rays.   1.9636716603765456
Including these things in your diet you can save your eyes from getting weakened.   1.913276459878663
Taking diet rich in vitamin-A can also be helpful in keeping eyes healthy.   2.230655954171788
Paralysis may be controlled by yoga.   1.7167930131693923
Paralysis is limited to half of the body , whole of the body or only till face.   2.9288936278587876
Start with light exercise.   1.297329926191076
This can be practiced only by lying down.   2.1242900937171525
Add Suptvajrasana , Trikonasana , Uttanpadasana , Gomukhasana and Ardhmatsyendrasana etc.   1.1610881025173712
Here the method of practice of Janushirasana is presented - sit stretching both the legs forward.   2.156130142022371
Bending the right leg from the knee touch its sole to the left leg and put the heel below the genitals.   2.374801327599409
The patients of sciatica and slip disk should avoid its practice.   1.909799229529324
Do its practice under the eligible guide according to your capacity without kumbhak or holding of breath.   1.5384826564185243
Yoganidra - the main cause of this problem is mental tension and sentimental imbalance.   2.4620963973140606
Do practice this daily for ten to twenty minutes.   1.6473010372583168
Eat simple , easily digestible , nutritious food , eat bread of braned flour , old rice , porridge , pulse of green lentil , take fruits and green vegetables.   1.5117662863042276
Avoid heavy , hard to digest , tea , coffee , tobacco , intoxicating things and exciting element.   1.3727310111305802
Apply the walnut oil into the nostrils of the nose daily.   1.8470269668926804
Use warm water for bathing.   1.5074255980531557
But later these habits can have lethal impact specially on the capacity of the brain to remember.   2.1351886638076447
A thing is remembered for a long time only when attention is paid to it.   1.9002689225736353
Read attentively whatever is to be remembered , and before going forward concentrate up to eight seconds.   1.7745900138054749
Some people are better visual learners.   2.003009094472103
These are the people who learn something after watching or reading.   2.1450509764356345
At the same time some people are better audio learner who learn after listening.   1.8323418212600848
Make it a habit to remember by relating information with a color , smell , taste.   1.4700620912149305
Try to remember any information through words and pictures.   1.6120764453857686
Remembering in chart or short form would also prove helpful.   1.2946934435143795
Tension does not let the mind concentrate.   1.8309620633179333
With more tension hormone cortisol harms the hippocampus of the brain seriously.   1.6748260047017924
With incomplete sleep there is a tiredness the whole day and it becomes difficult to concentrate on any work.   2.3899220632732048
Memory gets sharpened with vitamin B , B-12 , B-6 , food items with folic acid such as spinach , green vegetables , strawberry , juicy fruits like watermelon , soybean.   1.5788749757305447
They destroy the homocysteine which harms the nerves.   1.329584575929841
They increase the flow of oxygen in body and brain with which the activeness of brain increases.   2.4392559561356575
H.I.V.stands for ` Human Immuno-deficiency Virus '.   1.1871859332898458
H.I.V.attacks the immune system of the body.   1.5779848351758885
Immune system is such a system of arrangement in our body that saves us from infection.   2.2898061152586573
H.I.V.is a virus which attacks the immune system , specially CD-4 cells and destroys them.   1.7029547388986264
With this the CD-4 cells get divided.   2.2502795194042418
With the division in the CD-4 cells many viruses enter into the blood-circulation.   2.0280972295494917
After this the H.I.V.attacks other CD-4 cells , and this process is repeated again and again.   2.1027186643525373
The following consequences show up if a person is caught up with AIDS.   1.995491397240436
A person starts falling ill again and again and continuously goes on weakening.   2.1509260515708157
A person becomes infected easily.   1.9603978151983859
With immune capacity lessened these contractions catch these people very easily.   1.3267345120990353
Community Service Centre is for the people infected or unaffected with AIDS.   1.4657241758106125
To extract gall bladder if a stone has emerged in the gall bladder.   1.4897051205909904
To ward off the disease of peptic ulcer.   2.246456807851583
To repair hiatus hernia.   1.1126676258299626
For the treatment of inguinal hernia.   2.7374267660384186
Apart from this some diseases of the internal parts of chest may also be cured by this method.   3.1596310063729467
In the button hole surgery the patient faces much less pain after operation.   2.2921922949148494
The patient stays on bed for about a week after simple surgical operation.   2.0859135990628754
Patients are administered more anesthetic medicine which has its own harms.   1.6740290947350347
The situation in which the power to fight against diseases totally languishes or ends is called AIDS.   2.2170653185457665
From 1986 till 2002 the number of people living with H.I.V.has become forty five lacs.   1.6976630848377445
AIDS spreads from these.   1.6353263590238796
AIDS spreads through unprotected sex relations.   1.4835202805778294
AIDS spreads by administering infected blood.   1.544855620855956
AIDS spreads through the use of unboiled or used needle.   2.33740974365833
AIDS spreads from the H.I.V.infected mother to her issues.   1.6346805439762568
AIDS does not spread through touching , mutual interaction.   1.3857848346358526
Fever does not go down , diarrhoea does not stop , weight decreases.   1.6163680870522708
Details of some important symptoms are given below.   1.3660809650762942
Frequent fever for a month.   1.360942176389242
Frequent loose motion for a month.   1.3561663004444855
Emergence of frequent freckles or blisters on the body.   1.577229143381888
Tuberculosis in which medicine does not affect.   1.6019597344434802
Cyst or swelling on breasts or any other place of the body.   2.046885091059633
Prevention of AIDS and propagation.   1.3279500598927125
Avoid smoking , drinking , intoxicating drugs.   1.199238746724754
Maintain only safe sex relations.   1.153163263442378
Why discrimination when all the patients are equal to the doctor.   2.1448021719496486
H.I.V. AIDS is not a contagious disease.   2.0291346720047767
Infected persons live a normal life for 10 to 15 years also.   1.7715540342240288
Discrimination with the infected person is unjust and the indicator of our unawareness.   1.6344909247741808
The prevalence rate of blindness in India is 1.4 percent , to bring this prevalence rate to 0.3 percent the National Programme for Control of Blindness was started by the Government of India.   1.7515498518246526
The main reason of blindness is cataract which is about 55 percent of all blindness.   2.127835298536034
Under the Nation Programme for Control of Blindness the blind people specially cataract affected people are being benefited by surgical operation.   1.7585906593321656
Special attention is being paid on the quality of the operation of cataract for which all district hospitals , base hospitals are being converted into Microscopic Centres.   1.81488013505524
The program of eye test of the 10 to 14 years old school students is being run as a campaign in the beginning of the educational session to reduce the prevalence rate of blindness and the poor students suffering from vision problem are being distributed glasses free of cost.   1.9761134009015888
Among the chief reasons of blindness , cataract is 55 percent , vision problems 19 percent , black cataract 4 percent , corneal pathology 7 percent , others 15 percent.   1.7538820873634917
After identifying the patient suffering from cataract doctors and eye helpers perform screening in their hospitals.   1.5797132139982288
After that the patient of cataract are operated by eye-surgeon in well maintained hospitals.   2.3869328269837853
Spectacles are tested after 6 weeks.   1.2253186241379368
Camping is done through government , non-government and voluntary organizations after comprehensive propagation by District Blindness Control Committees.   1.425929567487471
The treatment of cataract is possible through surgery only.   2.623954102838534
Complete lens capsule is taken out in the method of Intra Capsular Cataract Extraction , after the operation spectacles are used post-test.   2.1600550316952147
Lens is fitted in the capsular bag.   1.3899911333496573
In the S.I.C.S.Small Incision Cataract Surgery method , a 6 mm tunnel is formed while the rest of the method follows like that of the ECCE-IOL.   2.2524116874999285
No stitches are applied in the S.I.C.S.Small Incision Cataract Surgery method.   1.4165446459112012
In black cataract the eye nerves dilapidates gradually.It happens due to extra water pressure in the eye or because of not enough blood reaching in the eye nerves.   2.470351475676585
In most of the patients the part of the water channel from the eyes are open yet for some reasons the water gets lessened.   2.584746656281091
Seeing rainbow like colorful ovals in light.   1.2028864464302094
Field test , in which the capacity to see things on the sides while looking straight is tested.   2.18211582512645
The part angle from where the water passes out can be seen through a special lens.   1.818080592953212
With the lack of vitamin-A the cornea becomes weak and a wound appears through which at last causes blindness.   2.255642647705166
Nyctalopia may occur due to lack of vitamin-A.   2.201590638548596
Absorption of vitamin-A during lack of vitamin-A in food , continuous diarrhoea and malnutrition.   1.637869946876584
Demand of vitamin-A during and after measles.   1.4876095702278689
It is visible in dim light.   3.1490826098170794
White surface dries up.   1.1734145273517844
Bitot 's spots - white spots shows up on white surface.   1.3841661596788706
Use gram leaves , fenugreek or methi leaves , spinach , cabbage , coriander , papaya , mango in diet to prevent nyctalopia.   1.462586556173978
Applying vaccine at the time of measles.   1.96028313429303
Giving doses of vitamin-A 1 mn I.U.during measles and at an interval of 3 months till 3 years 2 mn I.U.   1.6260750122074152
It is necessary that children are given nutritious food so that they are saved from the malnutrition caused corneal blindness.   2.459997073460001
For conjunctival cataract caused by rubella vaccination is required on time.   1.3270944209021596
About 20 to 40 percent of children become blind with one eye due to injuries in the eyes.   1.7329172724007802
To save eyes from diseases it is necessary to pay attention towards environmental sanitation and treatment is needed on time.   2.115204258751398
Pupil getting gray or white.   1.229428898400725
When the rays of light gets collected before the retina.   2.32958025208721
Fungus creates its abode in damped places like under the nail of our toe.   1.3433896799182046
It is called onikomysis.   3.66038425476802
The patient can see nearby things clearly but there occurs problem seeing things at a distance.   2.223815150296768
Shadowiness in reading-writing at a distance or doing things nearby.   1.5694871739155476
If a ray of light can not concentrate at the front or back of the eye it causes shadowiness.   2.3577235507607086
Shadowiness in seeing things nearby or at a distance , headache , reddening of eyes.   1.6975902861029704
Cylindrical glasses have to be worn always.   1.831115155917371
Cancer is a lifestyle generated disease.   1.7392295698114548
We progress towards development and getting rid of diseases.   1.66041641580541
Due to changes in our lifestyle the number of cancer and heart patients are increasing.   3.252182995252801
It is between 60 and 65 percent among the rural women.   2.5650832639145635
Lungs and breathing pipe cancer is found more due to smoking and pollution and the possibility of cancer of the mouth and stomach is more with gutkha , pan parag , tobacco and tobacco powder.   2.421099080971624
What is cancer ?.   2.2094139179129737
Cells also reach other parts of the body.   1.5039602184678538
Cancer is a group of more than 1000 diseases.   2.5823181556675694
Generally , easy tumors can be weeded out through surgery and there is no possibility of its coming up again.   2.084746615349691
As cancer can spread , it is necessary that the doctor should immediately find whether the tumor is formed and that it is cancer.   2.4867891282943244
The treatment of cancer can start as soon as it is found.   3.6232120203161813
Several symptoms shows up due to cancer that gives the impressions of cancer.   1.539059655229511
Cyst or swelling on breast or any other part of the body.   1.8227135927488385
Pain in swallowing food or during toilet , continuous indigestion or constipation.   1.7330017272791152
Not only this , the cost of early identification and immediate treatment is also much lower than late treatment.   2.082398497842339
Besides being aware of the symptoms of cancer , all the men and the women should get themselves tested regularly.   2.39180269565707
Cancer of the cervix is a common cancer of occurring among women.   2.3605544216542946
Lymph nodes are connected to lymph arteries and form a white liquid that is called lymph.   1.7301340428532053
That is why surgeons usually weed out the lymph nodes nearby the cervix also.   1.8114986242735334
Cervical cancer can spread through blood circulation.   1.6734113674408648
For changes in skin , particularly any kind of growth in moles or warts , you should get tested regularly.   1.9167119492185936
Any kind of changes should be shown to the doctor immediately.   2.1209965324161186
A doctor can find out about the disease by inserting gloved finger in the rectum.   2.0011784956315615
Annual test of everybody after the age of 50 years is necessary.   1.916856797685127
Blood can occur with the faeces due to cancer of the large intestine.   1.9223538110652143
A comprehensive test is mandatory for confirmed diagnosis.The doctor should do a sigmoidoscopy telescopic test of the rectum of the rectum and the large intestine in a period of 3 to 5 years for persons crossing the age of 50 years.   1.9158428791773778
An annual check-up of everybody above the age of 40 years must be done.   1.9258103222689753
Men can find out any changes in the testicular gland by testing themselves every month.   1.5960817648179217
Change of tissues of mouth can be the initial stage of cancer.   2.1984865610647866
Change of tissues of mouth can be easily seen and experienced.   1.6474147643356882
If you are eating tobacco , betel , pan masala or zarda then the test is even more essential.   2.0167056130985714
It is good to test the breasts a few days after the menstruation period when there is no possibility of breasts becoming large or any pains at all.   2.6733395528822945
Even if the menstruation period has stopped , women should appoint a day whenever each month for test.   1.6799422107545607
About 80 percent of the cysts of the breasts are not cancer but only a doctor can correctly find it out.   1.9456852503008724
Any abnormal situations like cyst in the breasts or breasts becoming very large must be tested during the medical test of women.   1.6454888037168505
After the age of 40 years every women must get mammogram done in 1 to 2 years.   2.176794263046926
It is seen in microscope.   4.074357719136503
Cancer can be found out through other tests like X-ray , C.T.Scan , M.M.R., ultrasound also.   1.7082741095841965
List of training test centres where cancer can be tested.   1.6563781985852268
If cancer is in a limited area and in initial stage then along with the affected area some normal areas are also extracted.   2.2241332230208015
If cancer has also entered other areas then surgery is done to lessen the size of the cancer.   2.282497226229203
Cancer cells are burnt through laser.   1.330328028008288
Before laser , calculation of area of cancer , spread , capacity of the patient , time of laser based on the cancer , stage , area strength is done.   2.0346851107657784
Then a mark applied on the skin.   1.6419007576848188
Entry for any other person is prohibited in that room during the laser.   1.5452475155773095
Some cancers like blood cancer and the cancer of the cysts can be fully treated with medicine.   1.7539933121798614
There might occur a decrement in blood which may cause tiredness.   1.5709423967439378
If the patient takes medicine in regular cycle and eats healthy food he can recover fully.   1.9735471834097056
During the treatment blood should be tested regularly , one should have clean water and clean food.   2.295969419232512
Incurable cancer patients are kept in palliative care so that their physical , mental pain could be lessened.   1.7488412869348722
List of hospitals where the treatment of cancer is available.   2.4218136547007885
Prevention from tobacco and tobacco related products and quitting control.   1.4702174092150366
Lessening the use of excessive chilly , fried , roasted meat , ghee , wine.   1.9162770699065428
Not making any physical relationship before the age of 18 years.   1.5064510232047281
Using condoms during the copulation.   1.24325301938145
Bringing awareness in society.   1.1880915548183015
Giving information about the harms of smoking and tobacco.   1.8876402533830605
Encouraging reforms in rural and urban lifestyle through government and non-government department and social organizations.   1.3534407940638618
Anganwadi workers have been given the information related to cancerous symptoms , self-breast tests , mouth test and prevention.   1.8179826696244106
Information related to cancer , its symptoms , harms of tobacco , self-breast test and prevention has been given in Junior High Schools.   1.801301235394033
All the hospitals , Superintendant Base hospital , district hospital , women hospital , medical college and private hospitals in the state have been asked to maintain a cancer register.   1.8061699974202299
They will register cancer patients coming to their outdoor department and post this report to the directorate every month.   1.4849703531608274
Fever and eruption of a special kind of papules is the sign of chicken pox.   1.955475920701515
A virus spreads from one person to another person through air born drops.   1.5952493779079513
It can also spread through a direct contact with chicken pox or herpes because there is contagious liquid in raw wounds.   2.0648576767114877
Fever , shivering , nausea and vomiting are the most clear and famous symptoms , eruption of blisters and extreme itching freckles.   1.6503171639356202
In most of the children 200-300 blisters erupt that later become scabs.   2.1211153153836655
Chicken pox can attack both young and adult , men and women.   1.4253879807870034
Fever is estimated with symptoms like high fever , acute body pain , headache , joint pain , eye pain and finding of papules on body.   1.531153886996279
Besides the above general symptoms , complaints of bleeding from teeth , mouth or nose also occur in serious patients of chicken pox.   1.9236049078156907
Dengue fever occurs after a sting of aedes aegypti.   1.4340944926495616
Fill the ditches with soil.   1.4246152607384144
Use neem oil or mustard oil over body.   1.501126045004942
Use full sleeve shirts and socks.   1.1621206304545435
Keep the environment clean at home and nearby.   2.1941908613066716
You must install nets on windows , doors and clerestorys.   1.6128098206800614
Diabetes is a serious disease which , if not controlled , can be killing.   2.113694952218468
If you have the following symptoms then you may have diabetes.   3.074582251599147
Physical inability in sexual activities.   1.2930380145655431
Excess of sugar in blood , long term complexities.   1.9589975766179832
Damage to tendons or neuropathy.   1.4676467554817139
Damage to kidney or nephropathy.   1.5594741920823931
Damage to eyes or retinopathy.   1.7477425159218756
Long term complexities of diabetes.   1.4091583932809095
Diabetes may damage the retina of your eyes which may cause blindness.   1.9487964706024505
Your mouth , gums , lungs , skin , feet , kidney , bladder and the areas of reproductive organs , all of them can be easily affected with contagion.   1.8762686982316932
Every disease occurs due to a type of virus.   2.6481551561518164
If polluted mosquito bites a person then the virus enters into the body of that person.   2.3190960685689914
Usually the following symptoms are found in the patients of diabetes -.   3.156648013297963
High fever.   1.4948566858587093
Acute pain.   1.757774867570787
Fainting or total nervousness.   1.1383439709570096
As soon as the above mentioned symptoms appear the patient should immediately be admitted for treatment at the nearby primary health center , sub-divisional government hospital or district hospital.   2.1986753490019924
Malaria spreads through mosquitoes therefore it is necessary that the number of mosquitoes be decreased in community.   2.4857308048693425
Disease carrying mosquitoes mainly reside outside home in paddy fields , ponds and ditches filled with water.   1.4214150326949913
Pay special attention towards cleanliness at home and outside.   1.9738871364246626
Fill the ditches , cut tall grass and bushes.   1.3649843317536643
Do not let rain water collect near the ditches nearby house.   2.049640123954416
Cooperate with the health staffs in sprinkling insecticides and fogging.   1.3800084471569547
Get the vaccine of encephalitis administered in time.   2.090700186319374
Hepatitis-A is one of the most widespread disease spreading in the whole world.   2.0955144907550216
This occurs due to Hepatitis-A virus and it is common at places with bad level of cleanliness.   2.056218272367998
Virus attacks lever and causes diseases of different intensity to emerge in the patients.   1.6734889472053383
Therefore the infected person can spread the disease to other people even before it develops.   2.1728750974793924
Nausea , jaundice , purge , light colored faeces , stomach ache , weakness , tiredness , fever , shivering , not feeling hungry , neck pain etc.   1.4600335091257637
Hepatitis-A and V are two different kinds of viral hepatitis that occur due to different kinds of viruses.   2.2041943899892043
Similarly , hepatitis-B can not be avoided with the vaccination of hepatitis-A.   1.9922499812893977
Primary vaccination keeps a person safe for a year and the booster dose administered after six months gives safety for about 20 years.   1.5924585608029833
Paediatric dose : One dose is of 0.5 ml for children and adolescents.   1.5911304459212805
HBV affects mainly liver by which an inflammation occurs.   1.422024295866968
Hepatitis-B is extremely contagious and it is thought to be 100 times more contagious than the HIV.   1.8211655566414098
In comparison with AIDS , Hepatitis-B victimises more people to death in the whole year.   2.256994151250117
Blood is the most important vehicle in the spread of hepatitis-B disease but it can also spread through other body fluids in which sperm , vaginal fluids and saliva are included.   2.072948600155207
With extensive use of hepatitis-B vaccination a remarkable decrease has been seen in hepatitis-B infection and the liver cancer arising out of long term hepatitis-B.   1.8381567869336322
What precautions should be taken after operation so that hernia does not occur again ?.   1.9270590289878802
The huge problem of increasing population has stayed in India after independence.   1.4507921032094546
The family welfare program was run at the national level in the year of 1952.   1.9098630551538618
On the subject of population and development it was suggested at an international conference in Cairo Egypt in the year of 1994 that it would be necessary for human welfare and development to conjugate reproductive health safety along with reforms to family welfare.   1.8989611175408567
Therefore the concept of Reproductive and Child Health Programme was born.   2.007863064221188
Reproductive and Child Health Programme is being run since the year of 1997 in India.   1.9898998394138996
This program has been running in Uttarakhand since the constitution of the state.   1.79276344409265
Reproduction rate has always been low in Uttarakhand in comparison with the original state Uttar Pradesh.   1.7417123582756642
Inter district differences has also occurred less during this period.   1.344357685561149
It is the desire of son that will affect the future reproductive level of the state.   2.4500331344321276
About one fourth of the women give birth to the next child within 24 months.   2.187093696041237
About 42 percent of the births come in the category of serious danger.   2.157339081383091
According to the estimates of Sample Registration System S.R.S.the death rate was estimated 7 on the population of every 1000 during the year of 2000 which is lower than the national average of 9.   2.0990976873834435
The infant mortality rate of the state was 50 every 1000 live births in the year of 2000 which is very less than the national rate 68.   2.6336992174943052
Two third deaths out of the total infant mortality number occurs during the period of infancy itself.   2.1624589877101834
Infant mortality rate in Uttarakhand is 19 per 1000 live births.   1.578692164899532
Data related to maternal mortality rate of the state is not available.   2.341693322386982
Non-communicable disease is becoming a big cause of death with changes occurring in the life style due to modernization and urbanization.   1.9098511894517158
This program is being run to give special importance to the participation of men with relation to Reproductive and Child Health Welfare Programme , to provide complete knowledge of protected and effective contraceptive methods to men and women , to make medical facilities available to the pregnant women during pregnancy and to help parents get healthy new born babies.   2.137005694768129
The goal of health programs is to increase the rate of parent security to 49.0 percent till 2006 , 55.0 percent till 2010 , and 95 percent till 2020.   1.824070099086152
The rate of childbirth security to 60 percent till 2006 , 80 percent till 2010 and institutional childbirths has increased to the maximum.   1.603045693805515
Main works under the Reproductive and Child Health Programme.   1.6189004105997264
Comprehensive construction work and repairing of health units.   1.3036838351526252
Appointment of supplementary A.N.M.on contract.   1.1257506193928024
900 untrained midwives have been trained in Uttarakhand in the year of 2001-2002 and 2002-03 to provide services of safe labor to pregnant mothers.   1.6133731232211546
5 Safe Maternity Counsellors Women Medical Officer were accepted to be appointed by the Government of India on a contract basis under the E.A.G.scheme.   1.462817788365297
The said program has been scrapped by the Govt.of India since July , 2004.   1.362229559540156
For equipments bought at the level of the state the provision is to purchase after the recommendation of the Executive Committee constituted at the state level by the Purchase Committee constituted at the level of the Head Office.   1.954048191266312
Population stabilisation , installation of stable RN hoarding , wall paintings , orientation of the members of the Panchayati Raj and medical and paramedical staff from the medical department and other media exhibition etc.were done.   1.3949098378949727
Leprosy is a bacteria born contagious disease.   1.3411506803605506
Leprosy can affect persons of any age and sex equally.   1.563282365260667
The M.D.T.medicine cures the patient completely by eradicating the leprosy bacteria and prevents the disease from spreading in the society.   1.6470604357107805
The main symptoms and identification of leprosy are as follows.   1.803168375910242
A light yellow or discolored reddish spot or stain on skin of the body that has numbness , i.e.the spot has no feeling of pain , inflammation , itching or piercing or cold and hot.   2.057015623118645
Oily shine on the skin.   1.3820924114870767
Do not do any hard work for three months after the operation of hernia.   3.0779353896293262
Occurrence of deformation in the fingers of hands or feet.   2.1915462552694915
Initiation and spread of leprosy.   1.3444709726177213
Leprosy often starts with a spot or freckle on the body that is numb.   1.963817951718686
If the treatment is not done due to careless or lack of right information about leprosy then the disease keeps on growing.   2.202684984569828
Fingers start becoming malformed , wounds erupt in hands and feet and the face starts looking ugly.   1.8187734330734144
Most of the people reach the doctor for advice in this stage.   2.2042078721191154
Wounds and ulcer form because of no care for the numb and insensitive parts of the leprosy patients.   1.76110941247424
Complete treatment is possible even in the stage of wound and ulcer but the disability and deformity that occurred due to lateness in treatment can not be brought back to the previous state through medicines.   2.135006169979302
Yes , the hands and feet of the disabled person can be formed in such a way through simple operations so that the patient can work again and run his livelihood.   2.4871707144637503
Malaria spreads through the bite of female anopheles mosquito.   1.8720601998036606
Fever along with shivering and cold comes often the third day.   1.4811116749424413
You must change water collected in pots at home once a week.   1.591492736338542
Use mosquito nets while sleeping or apply mustard oil on open parts of the body.   1.6258335260283447
Install fine nets on windows of house.   1.2948208491372593
Do not let water collect near yourself.   2.3636910752262894
If this is not possible then pour some petro-lubricants oil on the collected water.   2.64600359089156
The disease of measles can take a very serious form in developing countries because the death rate due to this is more than 10 percent.   3.01228291044267
Besides the antibody level of mothers and doses of vaccination , considering the incidents of the disease it is recommended by the World Health Organisation to administer the vaccine of measles to the children at the age of nine months.   2.385944402044732
Among the indications and symptoms of measles are included - fever , common symptoms of cold , conjunctivitis , cough , stains inside mouths and the red papules erupting on the skin.   1.845337532540162
During the period of 10 to 12 days , at first a local contraction occurs due to the virus in the breathing passage and then the contagion spreads into other parts of the body as well.   2.3984368011488137
The period between the entrance of the bacteria and the start of the disease.   1.8199248733771722
Besides this , mouth also starts drying up due to mumps.   2.1429027749973955
Rubella or German measles is also extremely contagious which occurs in children , adolescents and youths.   1.646552451137771
When rubella occurs in adults then fever comes to them two days before the papules emerge and their hunger also gets lessened.   1.5752624021973218
MMR vaccines are more effective because there are different related breed in this single virus vaccine.   1.6327175314896445
The World Health Organisation believes that a single dose is not enough to eradicate measles.   1.8034358422787904
Therefore now it is recommended by both W.H.O.and the UNICEF that besides giving its first dose at 9 months administration of second vaccine is also very necessary to protect these children from measles.   1.7337785549342126
It is estimated that 1-2 percent of the population are afflicted with serious mental disease and about 5 percent are victims of common mental disease.   2.7694772244471446
Not paying attention to any work.   1.7313848429431276
Getting angry very soon , very often.   1.3146948831626768
Change in mood very soon , being sorry from happiness and getting happy again.   1.4548048735787407
Getting disturbed soon by the small talk of children.   1.4892488882916686
Thinking oneself as always correct and others wrong.   1.2928948606189627
Emergence of desire to take tobacco , alcohol , cannabis , marijuana.   1.6367374361196552
Problem in desire or the process of copulation.   2.0750032106229
If needed , lab tests of ECG , RFT , LFT , EEG and CT scan , diagnostic standardized intervenes and psychological test are done.   1.2863831361059956
Treatment of mental diseases can be done through the following methods.   3.063700676194864
Listening to the patient and his family and providing information about his mental health.   2.12428504784157
Encouraging the patient to change emotionally.   1.888056287941291
Making people aware by propagating for mental health through press , T.V., radio , health fairs , posters , banners etc in every district.   1.3769365841330727
Treating emotional and mental disorders , enabling families to undergo difficult situations.   1.3390513110309827
Treating the mental patient and lessening the difficulty of the family and society.   1.730681394182985
The following is be executed in the state under the mental health program.   2.2632613509682744
This program will be implemented in both the districts of Dehradun and Nainital.   1.8513149844829435
The process of transfer is now complete.   1.817297466174724
The details of the capital received from the Government of India and the intended beneficiaries in 2002-2003 and 2003-2004 under the National Maternity Benefit Scheme are as follows.   1.6203976106562223
The following programs are being run in the state of Uttarakhand under the Maternity and Infant Welfare Services.   1.9199855107401165
The percentage of the women getting the pre-delivery test done thrice is only 18.   1.9741060376294752
More than three fourth of the women 78 percent in the urban areas gets the pre-delivery test done at least once while a little more than one third of rural pregnant women do so.   2.3781431609492447
Distribution of pills to prevent anemia and referencing of proper cases of complex cases.   1.5814878633289635
There are only 21 percent of institutional delivery in Uttarakhand.   2.2309934009363235
Even in urban areas more than half 56 percent of childbirths takes place at home.   1.7625150299267578
In Uttarakhand about one fourth of the childbirths conclude with the help of doctors and about 10 percent with trained maids , assistant health workers and midwives.   1.8267449111883045
Out of seven childbirths completing outside the medical institutions only one childbirth 14 percent is benefitted with post-labour tests within two months.   1.610922386882712
Safe childbirth and referencing of complex cases is mainly done under the post-childbirth services.   1.4979102329304521
The disease called poliomyelitis occurs due to an extremely contagious virus which attacks only humans.   2.318526418504092
Polio disease particularly attacks young children.   1.2689309183110637
Polio is an extremely contagious disease.   2.0942896528158035
Oral Poliovirus Vaccine OPV was first used in the contemporary Soviet Union.   1.6311710925577925
The most relevant proof of the great success of OPV is the Polio Eradication Programme being run throughout the world.   1.7333714139577288
The Pulse Polio Programme run in India for polio eradication has also been very much successful.   1.9233021087848745
Combined DTP vaccines have been used the world over since 1940 itself and great success has been achieved in lessening the clinical pertussis with its help.   1.5550525631426317
By giving 3 doses of DTP vaccines to children they can be made protected against the disease like diphtheria , tetanus and pertussis.   2.0381514740058617
Diphtheria is a contagious disease , easily contractible , but after its vaccine being developed it is found less very less.   1.730703912255491
Sexually transmitted diseases are serious and painful.   1.70018822930045
Some sexual diseases specially in women create either common symptoms or no symptoms at all.   1.4195183587593825
Inflammation near vagina or pain in the depths of the vagina , symptoms both is men and women.   2.0510609786823304
Wounds near reproductive organs , swelling or papules and crust in mouth , pain with inflammation in the urinary tract while urinating or excreting.   1.670392055828689
If proper treatment of sexually infected diseases is not done then complexities may arise in them.   2.2676237709950913
The birth of undeveloped baby may also occur due to contagious diseases.   2.1864299962311002
Blindness in children due to gonorrhoea contraction.   1.4318419103727176
Swelling in conjuctiva of the eye.   1.9059943173447724
The following directions could be helpful in sexually transmitted disease.   1.9173620621530985
Do not copulate with the sexual partners who have papules , reddening , wound or inflammation in their reproductive organs.   2.0012796018344226
Keep away from uncommon sexual relations.   1.5556314845991894
HIV contraction can also be lessened with safety from sexually generated diseases.   1.8161006662869363
It is always right to do immediate treatment to stop spread of contraction in case of the occurrence of complexities.   2.713950164040412
The tuberculosis disease spreads through air from a tuberculosis patient to a healthy person and can happen to people of any age or sex.   2.2654590739967184
A tuberculosis patient can infect 10-15 persons in a year.   1.5109563018869103
About 1000 adults die everyday of tuberculosis in India which is much higher than the total number of deaths occurring due to all other diseases.   1.9534404545754882
Tuberculosis can occur in any part of the body such as lungs , bones , joints or the sides of lymph nodes.   2.602216314267523
The quantity of tuberculosis in the society is too much.People are afraid to say about this and proper tests could not be get done.   2.083330640306021
Although the incidence of privilege rate is not available but studies state that the incidence rate is about 256 per lac.   1.7235578569671837
In comparison to any other disease women die the most of tuberculosis in India.   2.2338626402663726
This has been found in fresh studies that one lac women are thrown away from homes because of tuberculosis.   1.8698369166192406
In comparison with healthy humans the danger of tuberculosis in HIV positive humans increases 5 times.   2.223590428912198
Tuberculosis infected patients should be treated with the DOTS strategy.   1.79323368499103
The easy way of diagnosis of tuberculosis of the lungs is three times test of the phlegm.   2.099141014270212
The bacteria out in the air enters into healthy humans through breath and infects the healthy person with tuberculosis.   1.9914372097643935
If the patient does the treatment regularly.   3.3010819199529084
Treatment in tuberculosis is now done through the DOTS strategy.   1.690788043358206
In DOTS strategy patient is administered medicines under the direct care of the health workers.   1.8863548719524865
Which is called DOTS Directly Observed Treatment with Short course chemotherapy.   1.811179297994982
As is revealed from the name - Directly Observed Treatment with Short course chemotherapy means that patient takes short courses of anti-tuberculosis drugs in presence of health worker.   1.5283831046050789
There are two stages in the treatment of tuberculosis.   3.1278593641662398
Remember , the first dose of the weekly pack has to be taken before the health worker.   2.275144221393562
You will watch the patient during the period of continuation phase.   2.065698141778905
The best way to check the disease is that if all the phlegm patients are made negative then the patient can not infect and whoever human is having coughs of more than three weeks then he should be encouraged to take DOTS after the three phlegm test.   2.3980551819856446
Yellow fever is mosquito communicated disease.   1.4190902968164125
Yellow fever is supposed to be the cause of several epidemics.   2.4759086666340817
Yellow fever occurs due to an arbovirus of the family of flaviviridae.   2.3576931298013726
Arbovirus is a gram positive single-formula RNA virus.   1.2664100509697986
Like malaria this virus also enters into humans through mosquito saliva.   1.40899940831164
The mosquitoes that spread yellow fever aedes simpsaloni , aedes africanus and aedes aegypti.   1.3435651455930129
Vaccine must be administered after birth as early as possible.   1.487117582197258
Refer the patient for treatment to the near primary health center or district tuberculosis disease center.   1.5305368589924269
Keep enquiring about the tuberculosis patients whether they went to the primary health center or district tuberculosis disease center for advice or not.   1.4916551768207824
Educate people all about the prevention of tuberculosis and controlling it.   1.7798484839623905
To run Revised National Tuberculosis Control Programme properly a four-wheeler vehicle has been made available by the Government of India in 8 districts Tehri , Paudi , Uttarkashi , Chamoli , Nainital , Pithauragarh , Almora and Dehradun.   1.5133107999164515
Each treatment centres has been provided with a two-wheeler by the Government of India.   1.4655456527455277
If the bacteria attack the muscles of the jaws then jaws convulse and the mouth neither opens nor it closes.   2.136485599580492
After the infection the virus at first increases its number by reproducing locally , after that it spreads throughout the body through lymph carrying arteries.   1.9866853991003923
Because of bacteria such organisms may also emerge that causes pneumonia and bronchitis infection of the lungs.   2.3876933044407678
Typhoid fever is such a disease that starts as an infection in the gastrointestinal passage and takes the form of a full-fledged disease.   2.5859501955227193
The cause of typhoid is a type of insect that is called salmonella typhi.   2.3098158773214963
Each patient has different symptoms of it but some symptoms are included in common symptoms - periodic fever , headache , tiredness and weakness , change in behavior and stomach problems in the initial stage of the disease and constipation followed by loose motion.   2.062303086080529
This vaccination is also recommended for school children and youth and adults as well in the areas where typhoid fever is present as a major public health problem in the persons of that age group.   1.81304385559724
High fever , cold , bleeding from skin , high heart pulse , headache , waist pain and diabetes occur in serious cases of yellow fever.   1.822183266471211
The effect is very high in the cities due to more density of population and more carrier mosquito population.   2.164754184497588
Most of the virus generated diseases do not have a cure , only corollary treatment and treatment on the basis of symptoms are done.   2.4236355255139017
The patient of fever should be given a lot of rest , fresh air and plenty of liquid to drink.   2.8772353756440046
The basis of treatment of diseases and health recuperation under naturopathy is - the natural strength of the body to fight disease molecules.   2.8191847442432936
There are several methods under naturopathy.such as - water therapy , homeopathy , sun therapy , acupuncture , acupressure , soil therapy etc.   1.7228825026851773
This is not just a treatment method but a life style according to the internal important powers or natural elements present in the human body.   2.791369723441104
Abnormal state of any part of skin is called skin disease.   2.249763313838752
Besides this the diseases of several other systems of parts such as piles are expressed through the skin itself.   2.0004731173057944
Chikungunya is a long extending disease of the joints.   2.2801524876200077
A great pain occurs in the joints in Chikungunya.   2.5322084614160785
Chikununya virus is an arbovirus that is considered to be of the family of alphavirus.   2.215152569388769
The patients of Chikungunia can have acute joint pain for a long time that depends on their age.   2.3150992179151313
The virus of chikungunia is found mainly in monkeys but other species including humans can also be affected from it.   1.9024624567282833
Do not take such materials which has more amount of oxalate.such as chocolate , soyabean , almond , spinach etc.   1.9942926828279364
Heavy amount of vitamin-C should not be taken.   1.9862550589597592
The danger of stone is less with the juice of orange etc.   2.6143587355807933
Different kinds of stones , some out of which are made of calcium and some of uric acid.   2.8719198707352613
Organ donator can be both alive or dead.   1.2446469823699475
Among the transplantable organs are included heart , kidney , liver , lungs , pancreas , penis , eyes and intestine.   1.6338199766104367
Unacceptance of transplanted organ by the body is among some of the biggest problems of the medical management area.   2.1935982283848303
Transplantation is a very time sensitive process.   1.9266654907295775
Bones , tendons , cornea , heart valves , veins , arm and skin are included among the tissues that can be transplanted.   1.4998749618784761
There is a lack of suitable organs for transplant in most of the countries.   2.6035058039480172
There is a formal system to alleviate risks of unacceptance and to manage allocation in most of the countries.   2.0546881748084136
Transplantation also brings some life ethical issues to the fore such as definition of death , when and how an agreement is to be given for an organ and payment for the used organ in transplant.   1.737960997659988
Entamoeba is present in the large intestine of the body in two forms.   3.200447051513377
Humans takes it inside the body in the form of cyst through food items and beverages.   2.2733778348136604
This cyst sometimes takes the form of eggs on entering the large intestine.   1.986480413691051
Among the main symptoms of dysentery patient has diarrhoea along with an acute form of stomach ache and an acute convulsion occurs near the anus.   2.0790261222273525
Besides this headache , shivering and fever also reach their pinnacle.   1.9145217809581012
Patient feels acute pain and burn on just touching the liver part and the skin above it becomes sensitive.   1.9514428594296482
To avoid abscess all the food items and beverages should be kept away from flies.   1.977860066828243
The patient of dysentery should eat barley.   2.3490506526017603
Contact lens should be of high quality.   1.7748098173193314
Washing eyes regularly is a good habit.   1.8894778997176742
When the mucus has stopped coming out then the patient of dysentery can be given thin tapioca pearls sabudana arrowroot , rice , curd etc.   2.4413872740821234
For good health of the eyes one should have vitamin-A rich diet.   2.42006075615889
The health of eyes remain good with regular yoga as well.   1.8631533182103506
Complete it.   1.0000474643129318
This knot is found in approximately 30 to 40 % women.   2.0180021470530067
In many cases this does not produce any symptoms but in many cases this becomes reason for pain , bleeding and infertility.   2.1508956641244894
Young girls also get infested with this at times.   1.549077057477907
But after taking hormone therapy the size may increase again.   1.8074526577254812
The possibility of the occurrence of this increases if there are no or few children.   2.612770404387266
This disease is seen less also in women who use pills for family planning.   2.4248972102915425
This is the tumor of muscles and fibrous tissues.   2.6493912718581893
Unusual , excessive bleeding , pain during menses.   1.331132251554344
Pain in abdomen , pain of waist.   2.1927037639836926
Infertility due to knot inside uterus.   1.232426566836356
Symptoms due to pressure - difficulty in micturition.   1.6682582552275544
Need of delivery with operation.   1.2866388182975466
Anemia due to excessive bleeding post - delivery.   1.5121814981471904
The submucos fibroid can also be removed with laser.   1.8514365310863141
Myomectomy operation can be carried out through hysteroscopy or laparoscopy or laprotomy opening the abdomen.   1.4807279023027538
Only the tumor is taken out in case of young women who do not want more children.   3.038976735725744
If the age is not less , the tumor is quite big and there is no need for children then the whole uterus is removed together with the knot , hysterectomy.   2.5876660874620394
If breast cancer is recognized in the initial condition itself then its treatment is possible without any physical deformity.   2.3265628307998685
In present times due to changes in social and living habits etc cancer is spreading very fast.   1.67988489371535
In this condition the doctors have got hold of a new weapon - infrared thermography.   2.018999677662089
Greek and Egyptian doctors were aware of the disease of breast cancer and temperature of the body.   2.5849619622533626
Sir William Harchell discovered infrared and thermal radiations in 1800 AD.   1.3172576351058045
But till 1970 it was not certain that infrared could be used in the field of medicine.   1.8410471973674392
Lacs of women can be benefitted from breast thermography.   1.4739692595705853
The effect of blood pressure on eyes is huge.   2.822422136517976
Due to blood pressure the veins of the eyes may be blocked or else bleeding can occur.   2.8846201939386455
Due to this the eye sight may go even.   2.6339863362236824
All the diseases of kidney and head can be diagnosed through eyes easily.   2.620117515398542
How much diabetes damages our body , even this can be diagnosed through eyes alone.   1.8721826455331712
Eye sight can weaken due to Viagra.   1.35104016893679
If someone has diabetes then he must go to the doctor even if there is no eye problem.   2.8509571797837467
In small kids if there is any complaint of eye squint then many times it can be corrected even without surgery.   2.4468880845672776
If having vision syndrome then the person must get the check up done continuously.   2.0003840433823425
If anyone 's paternal uncle , maternal uncle , father or mother have cataract then the check up must be done regularly.   1.6743901479404586
The eye sight does not increase by walking on green grass.   1.9672829498744613
Our eyes do not get spoiled by TV , computer or less light.   1.7866781603669182
This disease is a common thing in people of 50 years and above.   2.888233134898205
In people of 50 years and above this disease also happens in serious and more painful condition.   2.067101108389539
As the age increases , the cases of arthritis also increase.   1.9032501685648011
3 persons out of every 5 below 65 years of age have been seen to be patients of arthritis.   2.3061298315025995
The cartilage once destroyed may not be corrected again by any medicine.   1.7018373698833913
Generally the advice of surgery is also given on arthritis becoming serious.   2.2486454072511477
In patients where arthritis has reached the preliminary stage , for patients in whom alternatives like unicompartmental knee resurfacing and hip resurfacing are very beneficial.   1.47705584946612
TKR does not mean that the knee of patient is removed and metal implant is fixed.   2.1032995933186323
The newest alternative in knee implant is rotating platform high flexion knee , due to which in all activities like walking , bending during gardening , sitting for driving or exercising , climbing down the stairs the patient gets comfort.   1.82501080607459
By adopting good habits of proper medical care , surgical alternatives and balanced life style and proper food habits one can to a great extent get rid of an epidemic like arthritis.   1.8898129147579694
Apart from medicine and surgery balanced food also plays an important role in dealing with arthritis in a proper way.   1.9817926768881355
Eat more and more fresh fruits and vegetables especially eat more fruits containing vitamin C like apples , oranges , cherries , peppers , tomatoes , beet roots , sweet potato etc so that the joints can stay protected.   2.0027104265082216
By doing regular exercises also the muscles around the joints is made strong.   1.946861215733344
If there is any wart , knot or wound on any part of the body and still does not dry up quickly then be cautious , this can be skin cancer.   2.5018411962891456
Cancer of the skin generally appears in the form of a small knot.   2.864257123415532
Average perplexity: 1.8926669926752935
